{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bitshift",
  "version": "0.1.0",
  "identifier": "com.bitshift.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "bitshift",
        "width": 800,
        "height": 600,
        "label": "main"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "assets/data/keybindings.json",
      "assets/**/*"
    ],
    "externalBin": [
      "runtime/llama-cpp/bin/libggml-base.so",
      "runtime/llama-cpp/bin/libggml-cpu.so",
      "runtime/llama-cpp/bin/libggml.so",
      "runtime/llama-cpp/bin/libllama.so",
      "runtime/llama-cpp/bin/libmtmd.so",
      "runtime/llama-cpp/bin/llama-batched-bench",
      "runtime/llama-cpp/bin/llama-batched",
      "runtime/llama-cpp/bin/llama-bench",
      "runtime/llama-cpp/bin/llama-cli",
      "runtime/llama-cpp/bin/llama-convert-llama2c-to-ggml",
      "runtime/llama-cpp/bin/llama-cvector-generator",
      "runtime/llama-cpp/bin/llama-embedding",
      "runtime/llama-cpp/bin/llama-eval-callback",
      "runtime/llama-cpp/bin/llama-export-lora",
      "runtime/llama-cpp/bin/llama-finetune",
      "runtime/llama-cpp/bin/llama-gemma3-cli",
      "runtime/llama-cpp/bin/llama-gen-docs",
      "runtime/llama-cpp/bin/llama-gguf-hash",
      "runtime/llama-cpp/bin/llama-gguf-split",
      "runtime/llama-cpp/bin/llama-gguf",
      "runtime/llama-cpp/bin/llama-gritlm",
      "runtime/llama-cpp/bin/llama-imatrix",
      "runtime/llama-cpp/bin/llama-llava-cli",
      "runtime/llama-cpp/bin/llama-lookahead",
      "runtime/llama-cpp/bin/llama-lookup-create",
      "runtime/llama-cpp/bin/llama-lookup-merge",
      "runtime/llama-cpp/bin/llama-lookup-stats",
      "runtime/llama-cpp/bin/llama-lookup",
      "runtime/llama-cpp/bin/llama-minicpmv-cli",
      "runtime/llama-cpp/bin/llama-mtmd-cli",
      "runtime/llama-cpp/bin/llama-parallel",
      "runtime/llama-cpp/bin/llama-passkey",
      "runtime/llama-cpp/bin/llama-perplexity",
      "runtime/llama-cpp/bin/llama-q8dot",
      "runtime/llama-cpp/bin/llama-quantize",
      "runtime/llama-cpp/bin/llama-qwen2vl-cli",
      "runtime/llama-cpp/bin/llama-retrieval",
      "runtime/llama-cpp/bin/llama-run",
      "runtime/llama-cpp/bin/llama-save-load-state",
      "runtime/llama-cpp/bin/llama-server",
      "runtime/llama-cpp/bin/llama-simple-chat",
      "runtime/llama-cpp/bin/llama-simple",
      "runtime/llama-cpp/bin/llama-speculative-simple",
      "runtime/llama-cpp/bin/llama-speculative",
      "runtime/llama-cpp/bin/llama-tokenize",
      "runtime/llama-cpp/bin/llama-tts",
      "runtime/llama-cpp/bin/llama-vdot",
      "runtime/llama-cpp/bin/test-arg-parser",
      "runtime/llama-cpp/bin/test-autorelease",
      "runtime/llama-cpp/bin/test-backend-ops",
      "runtime/llama-cpp/bin/test-barrier",
      "runtime/llama-cpp/bin/test-c",
      "runtime/llama-cpp/bin/test-chat-parser",
      "runtime/llama-cpp/bin/test-chat-template",
      "runtime/llama-cpp/bin/test-chat",
      "runtime/llama-cpp/bin/test-gbnf-validator",
      "runtime/llama-cpp/bin/test-gguf",
      "runtime/llama-cpp/bin/test-grammar-integration",
      "runtime/llama-cpp/bin/test-grammar-parser",
      "runtime/llama-cpp/bin/test-json-partial",
      "runtime/llama-cpp/bin/test-json-schema-to-grammar",
      "runtime/llama-cpp/bin/test-llama-grammar",
      "runtime/llama-cpp/bin/test-log",
      "runtime/llama-cpp/bin/test-model-load-cancel",
      "runtime/llama-cpp/bin/test-mtmd-c-api",
      "runtime/llama-cpp/bin/test-quantize-fns",
      "runtime/llama-cpp/bin/test-quantize-perf",
      "runtime/llama-cpp/bin/test-quantize-stats",
      "runtime/llama-cpp/bin/test-regex-partial",
      "runtime/llama-cpp/bin/test-rope",
      "runtime/llama-cpp/bin/test-sampling",
      "runtime/llama-cpp/bin/test-tokenizer-0",
      "runtime/llama-cpp/bin/test-tokenizer-1-bpe",
      "runtime/llama-cpp/bin/test-tokenizer-1-spm"
    ]
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "window": {
      "additionalWindows": true
    }
  }
}